server.fullname=Neo4j
server.shortname=neo4j
shell.fullname=Neo4j Shell
shell.shortname=neo4j-shell
libs.fullname=Neo4j Libraries
libs.shortname=neo4j-libs
webadmin.fullname=Neo4j Web Administartion
webadmin.shortname=Webadmin


neo4j-home.url=http://neo4j.org
neo4j-components.url=http://components.neo4j.org
neo4j-wiki.url=http://wiki.neo4j.org
getting-started.url=http://wiki.neo4j.org/content/Getting_Started
wrapper-home.url=http://wrapper.tanukisoftware.com
log4j-home.url=http://logging.apache.org/log4j/1.2/manual.html


