#Project properties
#Sat Feb 26 15:57:44 CET 2011
project.organization=Neo Technology
project.name=Neo4j Server QA
sbt.version=0.7.4
project.version=1.0
build.scala.versions=2.8.1
project.initialize=false
