org.neo4j.server.database.location=/tmp/neo/functionaltest.db

org.neo4j.server.webserver.port=7474
org.neo4j.server.webservice.packages=org.neo4j.server.rest.web

org.neo4j.server.webadmin.rrdb.location=/tmp/neo/rr.db

org.neo4j.server.webadmin.management.uri=http://localhost:7474/db/manage/
org.neo4j.server.webadmin.data.uri=http://localhost:7474/db/data/