org.neo4j.database.location=${org.neo4j.database.location}
org.neo4j.webserver.port=${org.neo4j.webserver.port}
org.neo4j.webservice.packages=${org.neo4j.webservice.packages}
org.neo4j.export.basepath=${org.neo4j.database.location}/../export
org.neo4j.server.webadmin.rrdb.location=${org.neo4j.database.location}/../rrd
org.neo4j.server.webadmin.neo4j-servers={"localhost2"\:{"url"\:"http\://localhost\:8899/rest/","manageUrl"\:"http\://localhost\:8888/manage/"}}
