################################################################
# This is the main configuration file for the Neo4j Server
################################################################

#***************************************************************
#Server configuration
#***************************************************************
#the location of the database files
org.neo4j.server.database.location=${org.neo4j.database.location}

#the port of the server
org.neo4j.webserver.port=${org.neo4j.webserver.port}

#enable the embedded OSGi container in order to
#load dynamic bundles
org.neo4j.server.osgi.enable=false
#the location of additional OSGi bundle JARs, if OSGi is enabled 
org.neo4j.server.bundledir=${org.neo4j.server.bundledir}

#webservervice packages to load. Not used
#org.neo4j.webservice.packages=${org.neo4j.webservice.packages}

#*****************************************************************
#Administration client configuration
#*****************************************************************

#the location of the servers round-robin database for the 
org.neo4j.server.webadmin.rrdb.location=${org.neo4j.database.location}/../rrd

#the endpoint for the REST data interface to the server. this can be used
#by other bindings as the programming interface to the server. Note the / in
#the end
org.neo4j.server.webadmin.data.uri=http://localhost:${org.neo4j.webserver.port}/db/data/

#the endpoint of the administration API for the server. Mainly used
#in order to produce charts, statistics and other administration stuff
org.neo4j.server.webadmin.management.uri=http://localhost:${org.neo4j.webserver.port}/db/manage

#the directory to which to export data form the server
#org.neo4j.export.basepath=${org.neo4j.database.location}/../export