org.neo4j.server.database.location=${org.neo4j.database.location}
org.neo4j.server.webserver.port=${org.neo4j.webserver.port}
org.neo4j.server.webservice.packages=${org.neo4j.webservice.packages}
org.neo4j.export.basepath=${org.neo4j.database.location}/../export
org.neo4j.server.webadmin.rrdb.location=${org.neo4j.database.location}/../rrd
org.neo4j.server.webadmin.neo4j-servers={"localhost"\:{"url"\:"http\://localhost\:${org.neo4j.webserver.port}/db/data/"\,"manageUrl"\:"http\://localhost\:${org.neo4j.webserver.port}/db/manage/"}}
org.neo4j.server.bundledir=${org.neo4j.server.bundledir}
org.neo4j.server.webadmin.data.uri=http://localhost:${org.neo4j.webserver.port}/db/data
org.neo4j.server.webadmin.management.uri=http://localhost:${org.neo4j.webserver.port}/db/manage
